APP_NAME=instagrao-api
NODE_ENV=development
TZ=America/Sao_Paulo

# LOGGER_DIRNAME=.
# LOGGER_FILENAME=${APP_NAME}.log
LOGGER_LEVEL=debug
LOGGER_PRETTY_PRINT=true

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

DB_TYPE=postgres
DB_HOST=${APP_NAME}-db
DB_PORT=5432
DB_NAME=${APP_NAME}
DB_USER=admin
DB_PSWD=Admin@123
DB_SCHEMA=public
DB_SYNCHRONIZE=true
DB_MAX_QUERY_EXECUTION_TIME=3000
DB_OPTIONS=null
DB_CONFIGURATION={"type":"${DB_TYPE}","host":"${DB_HOST}","port":${DB_PORT},"database":"${DB_NAME}","schema":"${DB_SCHEMA}","username":"${DB_USER}","password":"${DB_PSWD}","synchronize":${DB_SYNCHRONIZE},"maxQueryExecutionTime":${DB_MAX_QUERY_EXECUTION_TIME},"options":${DB_OPTIONS}}

REDIS_CONFIGURATION={"host":"${APP_NAME}-redis"}

### DOCKER-COMPOSE PORTS ###
### *"LOCAL_APP_PORT_DEBUG" must be equal to debug port configured in ".vscode/launch.json"
LOCAL_APP_PORT=8085
LOCAL_APP_PORT_DEBUG=9235
LOCAL_DB_PORT=5432
